<?xml version="1.0" encoding="utf-8"?>
<PHRASE title="Warhammer 40K 5th Edition">
	<cita>
		<author>Almirante Solar Macharius</author>
		<text>Lo que no pueda aplastar con palabras, lo aplastare con los tanques de la Guardia Imperial.</text>
	</cita>
	<cita>
		<author>Codex Arcanum</author>
		<text>La razon lleva a la duda, y la duda lleva a la herejia</text>
	</cita>
	<cita>
		<author>Mariscal Solon</author>
		<text>Seguidme si avanzo, matadme si retrocedo, vengadme si muero</text>
	</cita>
	<cita>
		<author>Uthan el Perverso, filosofo eldar</author>
		<text>Los Orkos son el culmen de la creacion. Para ellos, la gran lucha ya esta ganada. Su sociedad ha evolucionado hasta el punto en el que no existe la angustia ni el estres. Quienes somos nosotros para juzgarlos? Nosotros los Eldar, que hemos fallado como raza? O los humanos, que ya estan de camino a la perdicion? Y por que? Porque nosotros hemos buscado respuestas a preguntas que un Orko ni tan solo se preocuparia de hacerse! Observamos una cultura fuerte y, en cambio, la despreciamos por primitiva</text>
	</cita>
	<cita>
		<author>El Emperador</author>
		<text>y no conoceran el miedo</text>
	</cita>
	<cita>
		<author>El Emperador</author>
		<text>Bendice la mente demasiado simple para albergar dudas</text>
	</cita>
	<cita>
		<author>Horus</author>
		<text>Mate a miles por el emperador, y no recibi nada a cambio. Ahora los dioses me prometen la galaxia</text>
	</cita>
	<cita>
		<author>Vidente Mirehn Bielann</author>
		<text>En la antiguedad las estrellas vivian y morian por orden nuestra, y aun asi vosotros seguis oponiendoos a nuestros designios</text>
	</cita>
	<cita>
		<author>Brujo Lorith de Alaitoc</author>
		<text>Erradicadlos a todos. No podemos tolerar por mas tiempo su inmunda presencia aqui</text>
	</cita>
	<cita>
		<author>Maugan Ra</author>
		<text>La guerra es mi dama. La muerte, mi amante</text>
	</cita>
</PHRASE>